<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
  <body>
    
    <h1>My Article</h1>
    <div class="article">
    <p style="clear:both"><span class=specialname>Smurfs are the occupational hazard every player faces in competitive FPS games</span> like VALORANT. A smurf is essentially a higher ranked player who plays and dominates the game with a different account in lower ranks.</p>
<dev>
  <img src ="https://cdn.firstsportz.com/wp-content/uploads/2021/11/21151057/My-Post-38-1-1.jpg"  width= "50%"></dev>
    
<p>VALORANT is currently one of the most popular competitive tactical shooter games in the world. Naturally, it is <span class=specialname>infested with smurfs, account traders, and rank boosters.</span> This not only ruins the competitive integrity of the game but also stops players from pushing rank.</p>


<p>Recently, a number of Reddit posts were aimed at <span class=specialname>smurfs in ranked matches</span>. Most of them explained why smurfs will ruin VALORANT forever, and we cannot but agree with it.
</p>
  
<p>Smurfing is easily defined as a phenomenon where higher ranked VALORANT players create new accounts to play low-rank lobbies in competitive mode.</p>

<p><img src ="https://pbs.twimg.com/media/E2_mHnuWUAENdKb.jpg"  width= "50%" class="floatRight"></p>
    
<p>This invariably helps a smurf dominate in ranked matches in lower elo, and is ruining the experience for most players.
</p>
    </div>

    <script src="script.js"></script>
  </body>
</html>