<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
  <body>
    
    <h1>Contact Me</h1>
    <form method= "post" action="https://PHP-Web-Server.abraham-leonar1.repl.co">
      <p class="form-prompt">Your Name</p>
      <label for="fname">First name:</label><br>
      <input type="text" id="fname" name="fname" value=" First Name"><br>
      <label for="lname">Last name:</label><br>
      <input type="text" id="lname" name="lname" value="Last Name"><br>

      <br>

      <p>Your Email</p>
      <input type="text" id="email" name="email" value="Your email"><br>

      <br>
      
      <!-- "child" (=<17  ), "adult" (18 - 64), "senior" (>=65)  -->
      <p class="form-prompt">How old are you?</p>
      <input type="radio" id="child" name="age" value="child">
      <label for ="child">17 years old or younger</label><br>
      <input type="radio" id="adult" name="age" value="adult">
      <label for ="adult">18 - 64 years old</label><br>
      <input type="radio" id="senior" name="age" value="senior">
      <label for ="senior">65 years old or older</label><br>

      <br>

      <!--  radio option for dietary preferences (No Preferences,Vegan)   -->
      <p class="form-prompt">Dietary Preferences</p>
      <input type="radio" id="No preferences" name="dietary preferences" value="No Preferences">
      <label for ="No Preferences">No Preferences</label><br>
      <input type="radio" id="Vegan" name="dietary preferences" value="Vegan">
      <label for ="Vegan">Vegan</label><br>

      <br>

      <p class="form-prompt">Choose your interests</p>
      <input type="checkbox" id="Interest 1" name="Interest 1" value="anime">
      <label for ="Interest 1">Anime</label><br>
      <input type="checkbox" id="Interest 2" name="Interest 2" value="Sports">
      <label for ="Interest 2">Sports</label><br>
      <input type="checkbox" id="Interest 3" name="Interest 3" value=" Video Games">
      <label for ="Interest 3">Video Games</label><br>
      

      <button type="submit">Submit</button>
      
    
      
    </form>