<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

  <body>
    <h1 id="SpecialHeader4">My Holiday</h1>

    <h2 id="SpecialHeader1">Japan Ski</h2>
    <div class=specialQuote>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam augue ligula, ullamcorper ac vulputate quis, tempus vel libero. Vivamus feugiat sodales eleifend. Etiam bibendum tempor interdum. Nam vehicula neque ornare, dignissim mi semper, porta massa. Sed vel vestibulum metus. Duis non interdum magna. Vivamus in finibus leo. Donec iaculis, nisi id maximus malesuada, libero ligula volutpat massa, sit amet posuere velit justo ut nulla. Sed faucibus velit non sagittis volutpat. Aliquam sed neque auctor, rutrum erat eu, maximus orci. In viverra, risus vel congue vulputate, augue dolor dictum nisl, id dapibus urna elit sed erat.</p>

<p>Donec blandit sapien et velit aliquam, non elementum mi mollis. Nullam semper felis non arcu elementum, ut congue risus lacinia. Aenean lacus justo, mattis et consectetur eu, tincidunt et magna. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Donec tempor mattis purus, id laoreet magna dapibus gravida. Donec luctus vitae odio a tempus. Vestibulum pellentesque eleifend nisi, eget mollis purus venenatis sed. Aliquam rhoncus in diam a maximus. Fusce et metus sem. Donec diam quam, placerat vel libero eu, ultricies vestibulum augue. Nullam tempus congue lectus, vitae sollicitudin nisl congue vitae. Sed suscipit tincidunt accumsan.</p>

<p>Vestibulum iaculis egestas hendrerit. Phasellus in felis posuere, auctor quam vitae, pretium quam. Nulla dictum malesuada orci vel convallis. Vestibulum ullamcorper, arcu vitae fringilla volutpat, mi leo tincidunt dui, ut aliquet nisl nulla at lorem. Sed dictum gravida pharetra. Donec fringilla vestibulum rhoncus. In interdum, metus id venenatis feugiat, enim velit vulputate urna, finibus consectetur mauris sem ac quam. Morbi sed leo neque. Nullam ullamcorper mattis felis, eleifend viverra tellus rutrum vitae. Nulla venenatis libero quis ante consectetur faucibus. Donec tincidunt congue metus, sed dapibus mauris suscipit ut. Curabitur ut diam id nibh mollis porttitor. Mauris id justo at lacus mattis hendrerit. Praesent ut viverra magna.</p>

<p>In non libero in metus venenatis sagittis. Aliquam vestibulum vel ligula non venenatis. Cras maximus elementum mauris. Donec suscipit hendrerit nunc, at sodales augue aliquet quis. Proin euismod purus nec nisi maximus rutrum. Sed tempus, est et posuere gravida, ipsum ante accumsan est, ut fermentum est dui eget magna. Aliquam vulputate massa pulvinar, vestibulum nisi nec, gravida purus. Mauris laoreet, eros ut tempor faucibus, dolor ligula finibus lectus, sed ultrices felis arcu nec quam.</p>

<p>Fusce cursus urna quis lorem hendrerit, ut cursus mi faucibus. Nunc a sem quis nisi congue ultricies a in nulla. Phasellus venenatis mattis ligula et condimentum. Pellentesque porta ut diam id semper. Proin commodo mauris ut purus auctor, eu efficitur sapien ullamcorper. Quisque a diam sed sem vulputate rhoncus eu id dolor. Vestibulum ullamcorper nibh ac est pulvinar, eu malesuada mi pretium. Nunc commodo sem metus, ac maximus ante vehicula viverra. Quisque sed sapien in neque lacinia ultrices sed a dolor.</p>
    </div>
    <h2 id="SpecialHeader2">Staying at home</h2>
    <div class=specialQuote>
    <li>Playing Valorant</li>
    <li>learning everyday</li>
    <li>sleeping</li>
    <li>waking up early for chinese class(pain)</li>
    </div>
    
    <h2 id="SpecialHeader3">Switzerland ski</h2>
    <div class=specialQuote>
    <li>Tall mountain</li>
    <li>freezing temperature</li>
    <li>snow</li>
    <li>Amazing scenery</li>
    <li>Amazing point of interests</li>
    <li>old trains</li>
    <li>peacful cities</li>
    <beautiful cities>
    </div>

      <div class=img>
    <img src="http://www.visitrollingridge.com/wp-content/uploads/2020/09/Matterhorn-Switzerland2.jpg" alt="matterhorn Switzerland" width="25%">
    </div>
  </body>