<!DOCTYPE html>
<html>
<style>
  table{
    border-collapse: collapse;
    border: 1px solid black;
    width: 60%;
  }

  table.center {
    margin-left: auto;
    margin-right: auto;
  }
  
  tr:nth-child(even){
    background-color: #dddddd;
  }
</style>
  
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>

  <h1>My Website</h1>
  <p>My Profile <a href="profile.html">here</a></p>
  <p>My schedule <a href="schedule.html">here</a></p>
  <p>My Holiday <a href="holiday.html">here</a></p>
  <p>My Aritcle <a href="article.html">here</a></p>
  <p>Contact me <a href="contact.html">here</a></p>
  <script src="script.js"></script>
</body>

</html>