<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1>My Profile</h1>
  <h2 id="SpecialHeader">Introduction</h2>
  <p> Hi my name is Bram. I am currently 14 years old living in Bangkok, Thailand. I have been living in thailand for around 11 years now and, my nationality is Indonesian but I was born in Australia.</p>
  <h2 id="SpecialHeader">Education</h2>
  <p>Schools I attended</p>
  <ul>
    <li>NSIS</li>
    <li>SISB</li>
    <li>ICS</li>
  </ul>
  <p>This is my pfp <a href ="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Qiqi       </a>and yeah thats a cool link too press :D</p>
  <img src="https://i.kym-cdn.com/photos/images/original/002/090/887/9d1.jpg" alt="my profile picture" width="25%">
  <h2 id="SpecialHeader">My favorite Movie</h2>
  <p>My favorite movie is <b>Rascal does not dream of a bunny girl</b> The movie actually is a continuation of a series which is really good. It is about a really famous girl(and actor) dating a normal guy. Throughout the series, they have developed a really good relationship and they also go through lots of problem. The problems are all classified in a group of problems called puberty syndrome. By making the movie, they actually mark the end of the series although it was sad the movie was really interesting and fun to watch except the part where Sakurajima Mai(the girl) gets hit by a truck trying to save the boy Azusagawa Sakuta..</p>
  <img src="https://m.media-amazon.com/images/M/MV5BYjYxYTlkYjEtMjI2Yi00OTIzLTg3YTYtMWMxYzI0ZmU0MGY4XkEyXkFqcGdeQXVyMzgxODM4NjM@._V1_.jpg" alt="my favorite movie" width="25%">
  <script src="script.js"></script>
</body>

</html>