<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1>My Schedule</h1>
  <h2>Time Slot</h2>
  <table class="center">
    <tr>
      <th></th>
      <th>Monday</th>
      <th>Tuesday</th>
      <th>Wednesday</th>
      <th>Thursday</th>
      <th>Friday</th>
    </tr>
    <tr>
      <th>7:00</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
    <tr>
    <th>8:00</th>
    <th></th>
    <th></th>
    <th></th>
    <th></th>
      <th></th>
    </tr>
    <tr>
      <th>9:00</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
    <tr>
      <th>10:00</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
    <tr>
      <th>11:00</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
    <tr>
      <th>12:00</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </table>
  
  <h3>My Classes</h3>
  <table class="center">
    <tr>
      <th></th>
      <th>Day 1</th>
      <th>Day 2</th>
      <th>Day 3</th>
      <th>Day 4</th>
      <th>Day 5</th>
    </tr>
    <tr>
      <td>7:22 am - 8:35 am</td>
      <td>A</td>
      <td>E</td>
      <td>B</td>
      <td>G</td>
      <td>D</td>
    </tr>
    <tr>
      <td>8:40 am - 9:50 am</td>
      <td>B</td>
      <td>F</td>
      <td>C</td>
      <td>H</td>
      <td>E</td>
    </tr>
    <tr>
      <td>10:05 am - 11:15 am</td>
      <td>C</td>
      <td>G</td>
      <td>D</td>
      <td>A</td>
      <td>F</td>
    </tr>
    <tr>
      <td>11:20 am - 12:30 pm</td>
      <td>Chapel</td>
      <td>H</td>
      <td>E</td>
      <td>B</td>
      <td>G</td>
    </tr>
    <tr>
      <td>1:10 pm - 2:20 pm</td>
      <td>D</td>
      <td>A</td>
      <td>F</td>
      <td>C</td>
      <td>H</td>
    </tr>
    
  </table>
  
</body>

</html>