@import url('https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&family=Roboto+Condensed:ital,wght@1,300&family=Roboto+Mono:wght@100&display=swap');

html, body {
  height: 100%;
  width: 100%;
}


table{
  border-collapse: collapse;
  border: 1px solid black;
  width: 60%;
}

table.center {
  margin-left: auto;
  margin-right: auto;
}

tr:nth-child(even){
  background-color: #dddddd;
}

h1,h2{
 background-color:#e3d5ca
  color:white
  font-family: Arial;
text-align:center;
}
#SpecialHeader {
  background-color: #e3d5ca;
  color:#b51a00;
  font-family: 'Roboto Mono', monospace;
  text-align: center;
}
#SpecialHeader1 {
  background-color: #EDDFB3;
  color:black;
  font-family: 'Kdam Thmor Pro', sans-serif;
  text-align: center;
}
#SpecialHeader2 {
  background-color: #FFDCAE;
  color:black;
  font-family: 'Roboto Condensed', sans-serif;
  text-align: center;
}
#SpecialHeader3 {
  background-color: #F7ECDE;
  color:black;
  font-family: Arial;
  text-align: center;
}

#SpecialHeader4 {
  background-color: #E0DECA;
  color:black;
  font-family: verdana;
  text-align: center;
}
div.specialQuote {
  background-color:lightblue;
  width: 60%;
  height: 100px;
  margin: auto;
  padding: 15px;
  overflow: scroll;
  font-family: verdana;
}

div.article{
  height:auto;
  margin-left: 200px;
  margin-right: 200px;
}
div img {
  display:block;
  margin-left:auto;
  margin-right:auto;
}
span.specialname{
  backgound-color: #942192;
  color:grey ;
  font-weight:bold;
  font-family:verdana;
}
span.beginningCharacter{
  float: left;
  width:0.7em;
  font-size:400%;
  font-family:verdana;
  line-height: 80%;
}
img.floatLeft{
  float:left;
}
img.floatRight{
  float:right;
}

form{
  background-color: lightcoral;
  width: 50%;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  border-radius: 10px;
  font-family: Verdana;
}D

p.form-prompt {
  font-size: 24px;
  margin-top:0;
  margin-bottom:5px}
}